<!DOCTYPE html>
<html lang="en">
<head>
<title>Belay Birlie Yimer contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

img {
  border-radius: 50%;
}

body {
  max-width: 1080px; 
	margin: 0 auto !important; 
	float: none !important; 
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: white;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: rgb(2, 18, 69);
  column-count: 1;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

article {
  margin-left: 30px;
  margin-right: 30px;
  padding: 20px;
  width: 80%;
  background-color: white;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Research.html">Research</a>
            <a href="teaching.html">Teaching & talks</a>
            <a href="publication.html">Publication</a>
            <a href = "Open_source.html"> Open-source tools</a>
            <a class = "active" href="contact.html">Contact</a>
            <a href="CV.pdf">CV</a>
          </div>
    <header>
        <img src="myimage1.jpg" alt="myimage" style="width:200px">
        <h1>Belay Birlie Yimer</h1>
        <h2 style="font-family: 'Brush Script MT', cursive;">Embrace uncertainty, be adaptive, be robust, and scale well! </h2>
      </header>

      <article>
        <h1>Contact</h1>
        <ul>
            <li>Email: belaya.birlie@gmail.com</li>
            <li>ORCID: <a href= "https://orcid.org/0000-0001-8621-6539"> 0000-0001-8621-6539</a></li>
          </ul>  
          
</article>
</body>
</html>
