<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: left;
  font-size: 30px;
  color: rgb(255, 255, 255);
  column-count: 2;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
    <header>
        <img src="myimage1.jpg"  style="width:140px;height:140px;">
        <h2>Belay Birlie Yimer</h2>
      </header>
      <section>
        <nav>
          <ul>
            <li><a href="Research.html">Research</a></li>
            <li><a href="#">Teaching</a></li>
            <li><a href="#">Publication</a></li>
          </ul>
        </nav>
      <article>
        <h1>Welcome to my homepage!</h1>
   <p> I'm a statistician at the University of Manchester, Center for Epidemiology Versus Arthritis. I obtained my Ph.D. in Statistics from Hasselt University.  </p>

    <p>As a statistician, I specialise in Bayesian and computational statistics, with a particular focus on building flexible statistical models, including multilevel/hierarchical models, multistate survival models, and additive and additive mixed-effects modelling. I've applied these methods to problems arising from infectious diseases (e.g., short-term COVID-19 forecasting, malaria vector distribution over time, and time-to-treatment switching in HIV-positive patients) and chronic diseases (e.g., daily pain severity modelling and individual heterogeneity quantification). 
    </p>
</article>
<section>
   
<h3>Contact</h3>
<p2>Email: belaybirlie.yimer@manchester.ac.uk</p2>
<p><a href="https://scholar.google.com/citations?user=_efcEXcAAAAJ&hl=en">Google scholar</a></p>
</body>
</html>