<!DOCTYPE html>
<html lang="en">
<head>
<title>Belay Birlie Yimer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

img {
  border-radius: 50%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(249, 248, 248);
  padding: 15px;
  text-align: center;
  font-size: 20px;
  color: rgb(2, 18, 69);
  column-count: 1;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

article {
  margin-left: 30px;
  margin-right: 30px;
  padding: 20px;
  width: 80%;
  background-color: white;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Research.html">Research</a>
            <a href="teaching.html">Teaching & talks</a>
            <a href="publication.html">Publication</a>
            <a class = "active" href = "Open_source.html"> Open-source tools</a>
            <a href="contact.html">Contact</a>
            <a href="CV.pdf">CV</a>
          </div>
    <header>
        <img src="myimage1.jpg" alt="myimage" style="width:200px">
        <h1>Belay Birlie Yimer</h1>
        <h2 style="font-family: 'Brush Script MT', cursive;">Embrace uncertainty, be adaptive, be robust, and scale well! </h2>
      </header>

      <article>
        <h1>Open-source tools</h1>
        <ul>
            <li>drugprepr: R package for the transparent and efficient 
                preparation of CPRD drug data into information on 
                individuals' drug use over time 
                <a href="https://CRAN.R-project.org/package=drugprep">CRAN</a> 
                <a href="https://github.com/belayb/drugprepr">github</a></li>
            <li>BayesGmed: An R package for Bayesian causal mediation analysis using the g-formula approach 
                <a href="https://github.com/belayb/BayesGmed">github</a></li>
            <li>doseminer: Extract Drug Dosages from Free-Text Prescriptions <a href="https://CRAN.R-project.org/package=drugprep">CRAN</a></li>
          </ul>  
          
</article>
</body>
</html>