<!DOCTYPE html>
<html lang="en">
<head>
<title>Belay Birlie Yimer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

img {
  border-radius: 50%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(249, 248, 248);
  padding: 15px;
  text-align: center;
  font-size: 20px;
  color: rgb(2, 18, 69);
  column-count: 1;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

article {
  margin-left: 30px;
  margin-right: 30px;
  padding: 20px;
  width: 80%;
  background-color: white;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="Research.html">Research</a>
            <a href="teaching.html">Teaching & talks</a>
            <a href="publication.html">Publication</a>
            <a href = "Open_source.html"> Open-source tools</a>
            <a href="contact.html">Contact</a>
            <a href="CV.pdf">CV</a>
          </div>
    <header>
        <img src="myimage1.jpg" alt="myimage" style="width:200px">
        <h1>Belay Birlie Yimer</h1>
        <h2 style="font-family: 'Brush Script MT', cursive;">Embrace uncertainty, be adaptive, be robust, and scale well! </h2>
      </header>

      <article>
        <h1>Research Interests</h1>
   <p>  I am interested in a wide range of 
    research topics most of which involve 
    the development, evaluation, or implementation of 
    statistical models that allow for a full exploration 
    of longitudinal and/or complex time - to - event data. 
    I am also involved in open source software development 
    with the aim of making novel statistical methods accessible
    to researchers with limited programming skills (see <a  href = "Open_source.html"> Open-source tools</a>
    ).<p>
        <h1>Current Main Research Interests</h1>
        <ul>
            <li>Bayesian methods</li>
            <li>Variable and structure selection</li>
            <li>Model averaging</li>
            <li>Longitudinal/Multilevel modelling </li>
            <li>Causal inference</li>
          </ul>  
        </article>
        </body>
        </html>