<!DOCTYPE html>
<html lang="en">
<head>
<title>Belay Birlie Yimer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

img {
  border-radius: 50%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(249, 248, 248);
  padding: 15px;
  text-align: center;
  font-size: 20px;
  color: rgb(2, 18, 69);
  column-count: 1;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: white;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Research.html">Research</a>
            <a class = "active"href="teaching.html">Teaching & talks</a>
            <a href="publication.html">Publication</a>
            <a href="#contact">Contact</a>
          </div>
    <header>
        <img src="myimage1.jpg" alt="myimage" style="width:200px">
        <h1>Belay Birlie Yimer</h1>
        <p> Postdoctoral Research Associate, University Manchester <p>
      </header>

      <article>
        <h1>Teaching</h1>
        <ul>
            <li>Principles of statistical inference, MSc in Biostatistics program, 
                Jimma University, course led for four consecutive academic years 
                <a href="inference.pdf">course material</a></li>
            <li>Bayesian Statistics, MSc in Biostatistics program, Gust lecture, 
                Gonder University, May 22 - 25, 2017 <a href="Bayesain_sylb.pdf">course syllables</a></li>
            <li>Infectious disease modelling, May 29 - Jun 02, 2017.</li>
          </ul>  
          <h1>Talks at International Conferences and research Meetings</h1>
          <ul>
<li> 2021: Causal mediation analysis using Stan: a g-formula approach, Royal statistical society, Manchester, UK </li>
<li>2021: Transparent and efficient preparation of CPRD drug data into information on individuals' drug use over time, Manchester Digital Epidemiology Summer school, July 21-23, 2021, Manchester, UK</li>
<li>2019: Causal mediation analysis for longitudinal ordinal data, UK-RiME, University of East Anglia, Norwich, UK </li>
<li>2018: Handling Missing GPS data, Manchester Digital Epidemiology Summer school, July 18-20, 2018, Manchester, UK</li>
<li>2016:  Bayesian variable selection for order restricted Dose-response modelling: Model Selection and Complexity, Annual Conference of The Belgian Statistical Society, October 13-14, 2016, Namur, Belgium</li>
<li>2016:  Bayesian Model averaging in longitudinal studies using Bayesian variable selection methods, Ethiopian Statistical Association, May 20-22, 2016, Addis Ababa, Ethiopia</li>
<li>2016:  Model selection and Multimodal inference in longitudinal studies using Bayesian variable selection methods, International Conference on Applied Statistics in Agriculture, 25-26 March 2016, Haramaya, Ethiopia</li>
<li>2015:  Evaluating Durability of First-line cART using Multi-State survival model, an International Conference on Statistics-2015: Theory to Practice, March 16-18, 2015, Jimma University, Ethiopia</li>
</ul>  
</article>
</body>
</html>